{
  "FishDatabaseSetting": {
    "FishCollectionSpecies": "Species",
    "FishCollectionLength": "Length",
    "FishCollectionWeight": "Weight",
    "FishCollectionDate": "Date",
    "FishCollectionTagId": "TagId",
    "FishCollectionImage": "Image",

    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fish_test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
